# **Customer Segmentation_ _ANN TITTA T M_**

---

##Content Attributes

People

                ID : Customer's unique i1dentifier
        Year_Birth : Customer's birth year
         Education : Customer's education level
    Marital_Status : Customer's marital status
            Income : Customer's yearly household income
           Kidhome : Number of children in customer's household
          Teenhome : Number of teenagers in customer's household
       Dt_Customer : Date of customer's enrollment with the company
           Recency : Number of days since customer's last purchase
          Complain : 1 if the customer complained in the last 2 years, 0 otherwise

